<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #mainChessBoard {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 480px;
        height: 480px;
        border: 1px solid black;
        z-index: 1;
    }
    
    div {
        width: 60px;
        height: 60px;
        float: left;
    }
    
    #whitepawn {
        width: 60px;
        height: 60px;
        background-color: aquamarine;
        position: absolute;
        top: 61px;
        left: 61px;
        z-index: 2;
    }
    
    #blackpawn {
        width: 60px;
        height: 60px;
        background-color: royalblue;
        position: absolute;
        top: 361px;
        left: 61px;
        z-index: 2;
    }
</style>

<body>
    <div>
        <div id="mainChessBoard">
        </div>
        <div id="whitepawn" onclick="A()"></div>
        <div id="blackpawn" onclick="B()"></div>
    </div>
</body>

<script>
    //Draw the board
    for (var i = 0; i < 64; i++) {
        document.getElementById("mainChessBoard").appendChild(document.createElement("div")).style.backgroundColor = parseInt((i / 8) + i) % 2 == 0 ? '#ababab' : 'white';
    }
    //Draw Chess Pieces
    var chessPieces = {
        'white': {
            'king': '&#9812;',
            'queen': '&#9813;',
            'tower': '♖',
            'bishop': '♗',
            'knight': '♘',
            'pawn': '♙'
        },
        'black': {
            'king': '♚',
            'queen': '♛',
            'tower': '♜',
            'bishop': '♝',
            'knight': '♞',
            'pawn': '♟'
        }
    };
    ///////////////////////////////////////////////////
    function A() {
        var chrId = document.getElementById("whitepawn");
        var y = parseInt(getComputedStyle(chrId).top);
        console.log(y);
        y += 60;
        console.log('new' + y);

        chrId.style.top = y + 'px';
    }

    function B() {
        var chrId = document.getElementById("blackpawn");
        var y = parseInt(getComputedStyle(chrId).top);
        console.log(y);
        y -= 60;
        console.log('new' + y);

        chrId.style.top = y + 'px';
    }
</script>

</html>