<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .calculator {
        width: 380px;
        height: 612px;
        background-color: rgba(189, 180, 204, 0.842);
        border: solid 2px red;
    }
    
    .display {
        border: solid 0px blueviolet;
        background-color: rgba(255, 255, 255, 0.815);
        width: 97%;
        height: 157px;
        margin-top: 6px;
        margin-bottom: 6px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .buttons {
        width: 100%;
        height: 440px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    
    .class1 {
        flex-grow: 1;
        display: flex;
        flex: 1;
        flex-direction: row wrap;
        gap: 3px;
    }
    
    .class2 {
        background-color: none;
        flex-grow: 3;
        display: flex;
        flex-direction: row;
        gap: 3px;
    }
    
    .numbers {
        display: flex;
        flex-flow: row wrap;
        flex-grow: 2;
        flex-grow: 2.5;
        background-color: none;
        gap: 2px;
        margin-left: 0.8%;
    }
    
    .functions2 {
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        justify-content: center;
        margin-bottom: 0.8%;
        margin-right: 0.8%;
    }
    
    .functions1 {
        flex-grow: 1;
        row-gap: 1px;
        display: flex;
        flex-flow: row wrap;
        margin-left: 0.8%;
        margin-right: 0.8%;
    }
    
    .functions1button {
        display: flex;
        flex: 1 1;
        height: 45px;
        border: solid;
        border-width: 1px;
        border-color: black;
        background-color: green;
    }
    
    .button {
        border: solid 1px green;
        width: 85px;
        height: 50px;
        background-color: rgba(240, 248, 255, 0.521);
    }
    
    .functions2buttonbutton {
        border: solid 1px red;
        width: 100px;
        height: 80px;
        background-color: rgba(240, 248, 255, 0.521);
    }
    
    .break {
        flex-basis: 100%;
        height: 0;
    }
    
    .fontstyling {
        font-size: 30px;
        resize: none;
        overflow: hidden;
        color: black;
        text-align: center;
        margin-top: 15px;
    }
</style>

<body>
    <div class="calculator">
        <div class="display"></div>

        <div class="buttons">
            <div class="class1">
                <div class="functions1">
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                    <div class="break"></div>
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                    <div class="functions1button"></div>
                </div>
            </div>
            <div class="class2">
                <div class="numbers">
                    <div class="button">
                        <p class="fontstyling">7</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">8</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">9</p>
                    </div>
                    <div class="break"></div>
                    <div class="button">
                        <p class="fontstyling">4</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">5</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">6</p>
                    </div>
                    <div class="break"></div>
                    <div class="button">
                        <p class="fontstyling">1</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">2</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">3</p>
                    </div>
                    <div class="break"></div>
                    <div class="button">
                        <p class="fontstyling">-</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">.</p>
                    </div>
                    <div class="button">
                        <p class="fontstyling">0</p>
                    </div>
                </div>

                <div class="functions2">
                    <div class="functions2buttonbutton">
                        <p class="fontstyling">x</p>
                    </div>
                    <div class="functions2buttonbutton">
                        <p class="fontstyling">-</p>
                    </div>
                    <div class="functions2buttonbutton">
                        <p class="fontstyling">+</p>
                    </div>
                    <div class="functions2buttonbutton">
                        <p class="fontstyling">=</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>