<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        width: 800px;
        background-color: none;
        height: 600px;
        margin-top: 10px;
    }
    
    body {
        background-image: linear-gradient(to right, #cc2b5e, #753a88);
    }
    
    #city {
        width: 250px;
        height: 350px;
        background-color: rgba(22, 57, 255, 0.219);
        border-radius: 30px;
        border: solid 6px white;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    #MyLoc {
        width: 250px;
        height: 350px;
        background-color: rgba(22, 57, 255, 0.219);
        border-radius: 30px;
        border: solid 6px white;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    #LocationButton,
    #LocationCityButton {
        display: flex;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        color: black;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.1em;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: rgba(255, 99, 42, 0.911);
    }
    
    #LocationButton:hover,
    #LocationCityButton:hover {
        transition: 0.4s ease-in;
        background-color: rgba(226, 69, 11, 0.87);
    }
    
    #LocationButton:active,
    #LocationCityButton:active {
        background-color: white;
    }
    
    #dataField1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 80%;
        height: 240px;
    }
    
    #dataField2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 80%;
        height: 240px;
        letter-spacing: 0.1em;
        font-family: Calibri;
    }
    
    #temp,
    #temp2 {
        font-size: 60px;
        color: rgb(253, 247, 188);
        font-weight: 200;
    }
    
    #description,
    #description2 {
        font-size: 20px;
        color: white;
        font-weight: 300;
        padding-bottom: 2px;
    }
    
    #location,
    #location2 {
        font-size: 30px;
        color: white;
        font-weight: 300;
        padding-bottom: 2px;
    }
    
    #handler {
        display: column;
    }
    
    #NoteBox {
        display: flex;
        border: solid 2px black;
        width: 100%;
        height: 100px;
    }
    
    #Input {
        margin-top: 10px;
        padding: 8px;
        width: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -15px;
        letter-spacing: 0.1em;
        font-size: 20px;
        font-family: Calibri;
        background-color: rgba(255, 255, 255, 0);
        border: solid rgb(161, 161, 161);
        color: rgb(255, 255, 255);
        border-width: 0px 0px 2px 0px;
    }
    
    #Input:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.185);
    }
    
    p {
        text-align: center;
        font-size: 16px;
        color: rgb(255, 255, 255);
    }
    
    #LatDisplay {
        margin: 0px;
        text-align: center;
        color: greenyellow;
    }
    
    #Displaybox {
        margin-top: -10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -20px;
        width: 80%;
        height: 55px;
    }
</style>

<body>
    <div id="handler">
        <div id="main">
            <div id="city">
                <p>Enter a City</p>
                <input placeholder="Parris" id="Input">
                <button id="LocationCityButton" onclick="GetCityWeather()">Display weather!</button>
                <div id="dataField1">
                    <div id="description2">Sunny</div>
                    <div id="temp2">2 째C</div>
                    <div id="location2">Example town</div>
                </div>
            </div>
            <div id="MyLoc">
                <p>Your Location:</p>
                <div id="Displaybox">
                    <p id="LatDisplay">Calculating...</p>
                    <p id="LongDisplay"></p>
                </div>
                <button id="LocationButton" onclick="GetMyWeather()">Display weather!</button>
                <div id="dataField2">
                    <div id="description">Sunny</div>
                    <div id="temp">14 째C</div>
                    <div id="location">Example town</div>
                </div>
            </div>
        </div>
</body>


<script>
    var api = 'eff83e744eaf2851a3a7beec593a4991'; // mano API
    var apiALT = 'cad7ec124945dcfff04e457e76760d90'; // naudoju rasta internete nes mano kolkas neaktyvus
    var long;
    var lat;
    var crd;
    var geoLat;
    var geoLng;
    var City;
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(pos) {
            geoLat = pos.coords.latitude.toFixed(5);
            geoLng = pos.coords.longitude.toFixed(5);
            console.log("LOCATION DATA RECEIVED");
            document.getElementById("LatDisplay").style.color = "white";
            document.getElementById("LongDisplay").style.color = "white";
            document.getElementById('LongDisplay').innerText = 'Longtitude: ' + geoLng;
            document.getElementById('LatDisplay').innerText = 'Latitude: ' + geoLat;

        });
    }

    function GetMyWeather() {

        lat = parseFloat(geoLat);
        long = parseFloat(geoLng);
        console.log("Longtitude" + long);
        console.log("Latitude" + lat);

        fetch('https://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + long + '&appid=' + apiALT)
            .then(function(resp) {
                return resp.json()
            })
            .then(function(data) {
                console.log(data);

                var temperature = Math.round(data.main.temp - 273.15);
                document.getElementById('temp').innerHTML = temperature + " 째C";
                document.getElementById('location').innerHTML = data.name;
                document.getElementById('description').innerHTML = data.weather[0].description;
            });
    }

    function GetCityWeather() {
        City = document.getElementById("Input").value;
        console.log(City);
        fetch('https://api.openweathermap.org/data/2.5/weather?q=' + City + '&appid=' + apiALT)
            .then(function(resp) {
                return resp.json()
            })
            .then(function(data) {
                console.log(data);

                var Citytemperature = Math.round(data.main.temp - 273.15);
                document.getElementById('temp2').innerHTML = Citytemperature + " 째C";
                document.getElementById('location2').innerHTML = data.name;
                document.getElementById('description2').innerHTML = data.weather[0].description;

            });
    }
</script>

</html>