<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: rgba(0, 0, 0, 0.658);
    }
    
    .FLEXBOX {
        display: flex;
        flex-flow: row wrap;
    }
    /* HEADER */
    
    .header {
        display: flex;
        gap: 20px;
    }
    
    .header:hover div {
        border: solid 2px greenyellow;
    }
    
    .box1 {
        width: 120px;
        height: 80px;
        background-color: aliceblue;
    }
    
    .box2 {
        width: 120px;
        height: 80px;
        background-color: aliceblue;
    }
    
    .box3 {
        width: 360px;
        height: 80px;
        background-color: aliceblue;
    }
    /* Break line */
    
    .break {
        flex-basis: 100%;
        height: 0;
    }
    /* Main Box'as */
    
    .main {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        width: 640px;
        height: 600px;
    }
    
    .main:hover>div {
        border: solid 2px greenyellow;
    }
    
    .mainsection1 {
        flex-grow: 1;
        background-color: rgb(174, 192, 240);
    }
    
    .mainsection2 {
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        background-color: none;
        gap: 10px;
    }
    
    .mainsection2:hover>div {
        border: solid 2px red;
    }
    
    .box4 {
        flex-grow: 1;
        background-color: rgb(197, 204, 211);
    }
    
    .box5 {
        flex-grow: 3;
        display: flex;
        background-color: none;
        gap: 10px;
    }
    
    .box5:hover>div {
        border: solid 2px yellow;
    }
    
    .box6 {
        flex: 2;
        background-color: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .box6:hover>div {
        border: solid 2px blue;
    }
    
    .box6top {
        flex-grow: 1;
        height: 12%;
        margin-bottom: 0%;
        background-color: rgba(240, 248, 255, 0.521);
    }
    
    .box6mid {
        width: 100%;
        height: 41%;
        background-color: rgba(240, 248, 255, 0.733);
    }
    
    .box6bottom {
        width: 100%;
        height: 41%;
        background-color: rgba(240, 248, 255, 0.733);
    }
    
    .box7 {
        flex: 1;
        background-color: rgb(174, 192, 240);
        ;
    }
</style>

<body>
    <div class="FLEXBOX">
        <div class="a"></div>
        <div class="header">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="b"></div>
        <div class="break"></div>
        <div class="main">
            <div class="mainsection1">
                <p>AD</p>
            </div>
            <div class="mainsection2">
                <div class="box4"></div>
                <div class="box4"></div>
                <div class="box5">
                    <div class="box6">
                        <div class="box6top"></div>
                        <div class="box6top"></div>
                        <div class="box6top"></div>
                        <div class="box6mid"></div>
                        <div class="box6bottom"></div>
                    </div>
                    <div class="box7"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>