<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        background: rgb(253, 253, 253);
    }
    
    .centering {
        margin-top: 100px;
    }
    
    .Box {
        position: relative;
        margin: auto;
        text-align: center;
        background-color: rgba(217, 255, 0, 0.192);
        width: 350px;
        padding: 20px 40px 20px 40px;
        border: solid;
        border-width: 1px;
        border-color: grey;
        border-radius: 5px;
        box-shadow: 6px 6px 1px rgba(0, 0, 0, 0.404);
    }
    
    .langas {
        padding: 5px 25px 5px 25px;
        border-radius: 3px;
        border-color: rgb(207, 199, 199);
    }
    
    .Name {
        padding: 10px;
    }
    
    .Password {
        padding: 10px;
    }
    
    #Name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(43, 43, 204);
    }
    
    #Password {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(34, 34, 160);
    }
</style>

<body>
    <div class="centering">
        <div class="Box">
            <div class="Name">
                <label id="Name">Name: </label><input class="langas" type="text" placeholder="ID"></input>
            </div>
            <div class="Password">
                <label id="Password">Password: </label><input class="langas" type="text" placeholder="Password">
            </div>
        </div>
    </div>
</body>

</html>