<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    /* Flex konteineris su basic parametrais */
    
    .Flex {
        display: flex;
        flex-flow: row wrap;
    }
    /* Objektas konteineryje */
    
    .flexitem {
        display: flex;
        flex: 1 1;
        max-width: 80px;
        height: 80px;
        border: solid;
        border-width: 1px;
        border-color: black;
        background-color: green;
    }
    /* Objektų spalvos */
    
    .Flex>div:nth-child(-n+3) {
        background-color: yellow;
    }
    
    .Flex>div:nth-child(5),
    .Flex>div:nth-child(6),
    .Flex>div:nth-child(7) {
        background-color: rgb(5, 197, 5);
    }
    
    .Flex>div:nth-child(n+8) {
        background-color: red;
    }
    
    .Flex>div:hover {
        transition-delay: 0.3s;
        background-color: blue;
    }
    /*"Break" Perkelia Flex elementus i kitą eilutę*/
    
    .break {
        flex-basis: 100%;
        height: 0;
    }
</style>

<body>
    <div class="Flex">
        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="break"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="break"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
    </div>
</body>

</html>