<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Calculator {
        width: 400px;
        height: 600px;
        background-color: rgba(51, 51, 51, 0.438);
        border: solid 3px black;
        border-radius: 30px;
    }
    
    .Display {
        width: 380px;
        height: 170px;
        background-color: rgba(90, 90, 90, 0.137);
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-radius: 30px;
    }
    
    .Buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: none;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .mygtukas {
        width: 95px;
        height: 79px;
        border: solid 1px black;
        background-color: rgba(151, 150, 150, 0.836);
        color: white;
        font-weight: 600;
        font-size: 25px;
        cursor: pointer;
    }
    
    .suma {
        width: 95px;
        height: 79px;
        border: solid 1px black;
        background-color: rgba(151, 150, 150, 0.836);
        color: white;
        font-weight: 600;
        font-size: 25px;
        cursor: pointer;
    }
    
    .suma:hover {
        background-color: rgb(62, 60, 206);
        ;
        color: rgba(255, 255, 255, 0.719);
        transition: 0.45s ease-in-out;
    }
    
    .delete {
        grid-column: span 2;
        width: 190px;
        border: solid 1px black;
        background-color: rgba(151, 150, 150, 0.836);
        color: blueviolet;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
    }
    
    .delete:hover {
        background-color: rgb(206, 60, 60);
        ;
        color: rgba(255, 255, 255, 0.719);
        transition: 0.45s ease-in-out;
    }
    
    .mygtukasLB {
        border-radius: 0px 0px 0px 30px;
    }
    
    .Equals {
        color: blueviolet;
    }
    
    .mygtukasRB {
        border-radius: 0px 0px 30px 0px;
    }
    
    .mygtukas:hover {
        background-color: rgba(175, 175, 175, 0.836);
        color: rgba(0, 0, 255, 0.24);
        transition: 0.45s ease-in-out;
    }
    
    .mygtukas:active {
        background-color: rgba(0, 0, 0, 0.979);
    }
    
    .suma:active {
        background-color: rgba(0, 0, 0, 0.979);
    }
    
    .delete:active {
        background-color: rgba(0, 0, 0, 0.979);
    }
    
    #NumberField {
        Padding: 10px;
        width: 80%;
        background-color: transparent;
        border: solid transparent;
        text-align: right;
        color: white;
        margin-right: 10px;
        margin-top: 10px;
        margin-left: 40px;
        font-size: 50px;
        letter-spacing: 0.2em;
    }
    
    #NumberFieldMini {
        Padding: 0px;
        width: 80%;
        background-color: rgba(255, 0, 0, 0.233);
        border: solid transparent;
        text-align: right;
        color: rgba(255, 255, 255, 0.774);
        margin-right: 1px;
        margin-top: 8px;
        margin-left: 50px;
        font-size: 20px;
        letter-spacing: 0.2em;
    }
</style>
<script>
    let array = [];
    var newArray = [];
    var value1;
    var value2;
    var operator;
    var answer = 0;


    function FirstValue(val) {
        array = [];
        array.push(val);
        newArray = [parseInt(array.join(''))];
        document.getElementById('NumberField').value = parseInt(newArray);
        return console.log(newArray);
    }


    function Addition() {
        operator = 1;
        value1 = parseInt(newArray);

    }


    function Substraction() {
        operator = 2;
        value1 = parseInt(newArray);
    }

    function Division() {
        operator = 3;
        value1 = parseInt(newArray);
    }

    function Multiply() {
        operator = 4;
        value1 = parseInt(newArray);
    }

    function Delete() {
        value1 = '';
        value2 = '';
        answer = '';
        operator = '';
        array = [];
        newArray = [];
        return document.getElementById('NumberField').value = '';
    }

    function Sum() {
        value2 = parseInt(newArray);
        if (operator == 1) {
            var answer = value1 + value2;
        } else if (operator == 2) {
            var answer = value1 - value2;
        } else if (operator == 3) {
            var answer = value1 / value2;
        } else if (operator == 4) {
            var answer = value1 * value2;
        }
        Clear();
        value1 = answer;
        return document.getElementById('NumberField').value = answer;
    }
</script>

<body>
    <div class="Calculator">
        <div class="Display">
            <p><input type="text" id="NumberFieldMini" value="" disabled="disabled" /></p>
            <p><input type="text" id="NumberField" value="" disabled="disabled" /></p>
        </div>
        <div class="Buttons">
            <button class="delete" onclick="Delete()">DELETE</button>
            <button class="mygtukas">und</button>
            <button class="mygtukas">und</button>
            <button class="mygtukas" onclick="FirstValue(7)">7</button>
            <button class="mygtukas" onclick="FirstValue(8)">8</button>
            <button class="mygtukas" onclick="FirstValue(9)">9</button>
            <button class="mygtukas" onclick="Division()">/</button>
            <button class="mygtukas" onclick="FirstValue(4)">4</button>
            <button class="mygtukas" onclick="FirstValue(5)">5</button>
            <button class="mygtukas" onclick="FirstValue(6)">6</button>
            <button class="mygtukas" onclick="Multiply()">x</button>
            <button class="mygtukas" onclick="FirstValue(1)">1</button>
            <button class="mygtukas" onclick="FirstValue(2)">2</button>
            <button class="mygtukas" onclick="FirstValue(3)">3</button>
            <button class="mygtukas" onclick="Substraction()">-</button>
            <button class="mygtukas mygtukasLB" onclick="FirstValue(0)">0</button>
            <button class="mygtukas">.</button>
            <button class="suma Equals" onclick="Sum()">=</button>
            <button class="mygtukas mygtukasRB" onclick="Addition()">+</button>
        </div>
    </div>
</body>

</html>